#adminPanel{
    height: auto;
    min-height: 100vh;
    background: linear-gradient(180deg, #374151 0%, #111827 100%);
}

#adminPanel .search > :first-child{
    border-radius: 100px;
    background: rgba(31, 41, 55, 0.60);
    padding: 10px 20px;
}

#adminPanel .search input{
    width: 12vw;
}

#adminPanel .search input:focus{
    outline: none;
}

#adminPanel .search + button{
    border-radius: 18px;
    background: #4B5563;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 40px;
}

#adminPanel > div > :nth-child(2){
    margin-top: 70px;
}

#adminPanel .project-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#adminPanel .footer h2{
    font-size: 18px;
    font-weight: 400;
}

#adminPanel .searchHistory{
    position: absolute;
    width: 15.5vw;
    background: #111827;
    z-index: 1000;
    margin-top: 3px;
    overflow-y: scroll;
    padding: 15px;
    animation: animation 0.5s ease-in;
}

#adminPanel .searchHistory::-webkit-scrollbar{
    width: 0;
}

#adminPanel .searchHistory p{
    font-size: 16px;
    border-bottom: 2px solid #4B5563;
    padding-bottom: 5px;
}

@keyframes animation {
    0% {
       height: 0;
    }
    100% {
        height: 18vh;
    }
}

@media screen and (max-width: 991px){
    #adminPanel .project-list{
        grid-template-columns: repeat(1, 1fr);
    }
}